---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - namespace.yaml
  - github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.9.1
  - ingress.yaml
  - templates/

patches:
  - path: patches/patch-argocd-cmd-params-cm.yaml
    target:
      kind: ConfigMap
      name: argocd-cmd-params-cm
  - path: patches/patch-argocd-cm.yaml
    target:
      kind: ConfigMap
      name: argocd-cm
