---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloack

resources:
  - namespace.yaml
  - deployment.yaml

configMapGenerator:
  - name: keycloak-config
    literals:
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://postgres.svc.cluster.local:5432/postgres
      - KC_HOSTNAME=auth.armleth.fr
      - KC_HEALTH_ENABLED=true
      - KEYCLOAK_ADMIN=admin
